VITE_SUPABASE_PROJECT_ID="ddttwqzfbzjntxieeusd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdHR3cXpmYnpqbnR4aWVldXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjc5MDcsImV4cCI6MjA3MjYwMzkwN30.GYw7o2zt33NmJwLKnRf4fS3GnYMTJPeQFncbaepHofs"
VITE_SUPABASE_URL="https://ddttwqzfbzjntxieeusd.supabase.co"
